Problem lnk: https://leetcode.com/problems/copy-list-with-random-pointer/


/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* head_copy=NULL,*p;
        p=head;
        if(!head)
            return head;
        while(p!=NULL)
        {
            Node* copy = new Node(p->val);
            copy->next=p->next;
            p->next=copy;
            p=copy->next;
        }
        head_copy=head->next;
        p=head;
        while(p!=NULL)
        {
            if(p->next!=NULL)
            {
                if(p->random!=NULL)
                    p->next->random=p->random->next;
                else
                    p->next->random=NULL;
            }
            p=p->next->next;
        }
        p=head;
        Node*copy=head_copy;
        while(p!=NULL)
        {
            p->next=p->next->next;
            if(copy->next!=NULL)
            {
                copy->next=copy->next->next;
            }
            else
                copy->next=NULL;
            p=p->next;
            copy=copy->next;
        }
        return head_copy;
    }
};
