Problem link: https://leetcode.com/problems/palindromic-substrings/


class Solution {
public:
    int countSubstrings(string s) {
        int n=s.size(),ans=0;
        vector<vector<bool>>dp(n,vector<bool> (n));
        for(int d=0;d<n;d++)
        {
            for(int i=0,j=d;j<n;i++,j++)
            {
                if(i==j)
                {
                    dp[i][j]=true;
                }
                else if(j-i==1)
                {
                    if(s[i]==s[j])
                    {
                        dp[i][j]=true;
                    }
                    else
                    {
                        dp[i][j]=false;
                    }
                }
                else
                {
                    if(s[i]==s[j] && dp[i+1][j-1]==true)
                    {
                        dp[i][j]=true;
                    }
                    else
                    {
                        dp[i][j]=false;
                    }
                }
                if(dp[i][j]==true)
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};
