Problem link: https://practice.geeksforgeeks.org/problems/fractional-knapsack-1587115620/1



static bool comparison(Item a, Item b)
  {
      double nr = double(a.value)/double(a.weight);
      double dr = double(b.value)/double(b.weight);
      return (nr>dr);
  }
  double fractionalKnapsack(int W, Item arr[], int n)
  {
      double ans=0.0;
      sort(arr,arr+n,comparison);
      for(int i=0;i<n;i++)
      {
          if(W==0)
          {
              break;
          }
          if(W-arr[i].weight<0)
          {
              ans+= (double(arr[i].value)/double(arr[i].weight))*W;
              break;
          }
          ans+=double(arr[i].value);
          W=W-arr[i].weight;
      }
      return ans;
  }
