Problem link: https://leetcode.com/problems/min-stack/



class MinStack {
public:
    stack<pair<int,int>> st;
    MinStack() {
        
    }
    
    void push(int val) {
        pair<int,int> pr;
        if(!st.empty())
        {
            
            pr.first=val;
            if(st.top().second < val)
            {
                pr.second=st.top().second;
            }
            else
            {
                pr.second=val;
            }
        }
        else
        {
            pr.first=val;
            pr.second=val;
        }
        st.push(pr);
    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        if(st.empty())
            return -1;
        return st.top().first;
    }
    
    int getMin() {
        if(st.empty())
            return -1;
        return st.top().second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
