Problem link: https://leetcode.com/problems/min-stack/


class MinStack {
public:
    stack<long long> st;
    long long mini;
    MinStack() {
        mini=pow(10,10);
    }
    
    void push(int val) {
        if(!st.empty())
        {
            if(val<mini)
            {
                st.push(2*(long long)val-mini);
                mini=(long long)val;
            }
            else{
                st.push((long long)val);
            }
        }
        else
        {
            st.push((long long)val);
            mini=val;
        }
        
    }
    
    void pop() {
        if(st.top()<mini)
        {
            mini=2*mini-st.top();
        }
        st.pop();
    }
    
    int top() {
        if(st.top()<mini)
        {
            return mini;
        }
        return st.top();
    }
    
    int getMin() {
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
