Problem link: https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1#




class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool comparison(Job a, Job b)
    {
        return (a.profit>b.profit);
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        vector<int> ans;
        sort(arr,arr+n,comparison);
        int maxlimit=arr[0].dead;
        for(int i=1;i<n;i++)
        {
            maxlimit=max(maxlimit,arr[i].dead);
        }
        vector<int> schedule(n+1,-1);
        int item=0,maxprofit=0;
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].dead;j>=1;j--)
            {
                if(schedule[j]==-1)
                {
                    schedule[j]=i;
                    item++;
                    maxprofit+=arr[i].profit;
                    break;
                }
            }
        }
        ans.push_back(item);
        ans.push_back(maxprofit);
        return ans;
    } 
};
