Problem lnk: https://leetcode.com/problems/permutation-sequence/



class Solution {
public:
    int factorial(int n)
    {
         return (n == 1 || n == 0) ? 1 : n * factorial(n - 1);
    }
    string getPermutation(int n, int k) {
        string ans="";
        vector<int> nums;
        for(int i=0;i<n;i++)
        {
            nums.push_back(i+1);
        }
        k=k-1;
        int fact= factorial(n-1);
        while(true)
        {
            int curr=k/fact; 
            ans+=to_string(nums[curr]);
            nums.erase(nums.begin()+curr);
            if(nums.size()==0)
                break;
            k=k%fact;
            fact=fact/nums.size();
            
        }
        return ans;
        
    }
};
