Problem link: https://leetcode.com/problems/largest-rectangle-in-histogram/



class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int n=heights.size();
        vector<int>next(n),prev(n);
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && heights[st.top()]>=heights[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                next[i]=n;
            }
            else
            {
                next[i]=st.top();
            }
            st.push(i);
        }
        while(!st.empty())
            st.pop();
        
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && heights[st.top()]>=heights[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                prev[i]=-1;
            }
            else
            {
                prev[i]=st.top();
            }
            st.push(i);
        }
        int maxi=-1;
        for(int i=0;i<n;i++)
        {
            maxi=max( (((next[i]-prev[i])-1)*heights[i]),maxi);
        }
        return maxi;
    }
};
