Problem link: https://leetcode.com/problems/longest-common-subsequence/



class Solution {
public:
    int lcs(string &s1, string &s2,int i,int j)
    {
        if(i<0 || j<0)
        {
            return 0;
        }
        if(s1[i]==s2[j])
        {
            return 1+lcs(s1,s2,i-1,j-1);
        }
        else
        {
            return  max(lcs(s1,s2,i,j-1), lcs(s1,s2,i-1,j));
        }
    }
    int longestCommonSubsequence(string text1, string text2) {
        int m,n;
        m=text1.size();
        n=text2.size();
        return lcs(text1,text2,m-1,n-1);
    }
};
