Problem link: https://practice.geeksforgeeks.org/problems/left-view-of-binary-tree/1#



vector<int> leftView(Node *root)
{
    vector<int> ans;
    if(root==NULL)
        return ans;
   queue<Node*> q;
   q.push(root);
   int count=1,c=0;
   
   while(!q.empty())
   {
       c=0;
       
       ans.push_back(q.front()->data);
       
       while(!q.empty() && count--)
       {
           Node*temp =q.front();
           q.pop();
           if(temp->left!=NULL)
           {
               q.push(temp->left);
               c++;
           }
           if(temp->right!=NULL)
           {
               q.push(temp->right);
               c++;
           }
       }
       count=c;
   }
   return ans;
}
