Problem link: https://leetcode.com/problems/longest-increasing-subsequence/



class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size(),ans=1;
        vector<int> lis(n);
        lis[0]=1;
        for(int i=1;i<n;i++)
        {
            int maxi=0;
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i])
                {
                    maxi=max(maxi,lis[j]);
                }
            }
            lis[i]= maxi+1;
            ans = max(ans,lis[i]);
        }
        return ans;
    }
};
