Problme link: https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1


void lcsubstring(string &s1, string &s2, int m, int n,vector<vector<int>> &dp,int &res)
    {
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
                else if(s1[i-1]==s2[j-1])
                {
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=0;
                }
                res=max(res,dp[i][j]);
            }
        }
    }
