Problem link: https://leetcode.com/problems/longest-common-prefix/



class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int minsize=INT_MAX;
        string ans="";
        for(int i=0;i<strs.size();i++)
        {
            minsize=min(minsize,(int)strs[i].size());
        }
        int flag=0;
        for(int i=0;i<minsize;i++)
        {
            char ch=strs[0][i];
            for(int j=0;j<strs.size();j++)
            {
                if(ch!=strs[j][i])
                    flag=1;
            }
            if(flag==0)
            {
                ans+=ch;
            }
            else
            {
                break;
            }
        }
        return ans;
    }
};
