Problem link: https://leetcode.com/problems/longest-consecutive-sequence/



class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int,int> store;
        int n=nums.size(),ans=1;
        if(n==0)
            return 0;
        for(int i=0;i<n;i++)
        {
            store[nums[i]]=1;
        }
        for(int i=0;i<n;i++)
        {
            int curr=nums[i];
            if(store.find(curr-1)!=store.end())
            {
                continue;
            }
            int count=0;
            while(store.find(curr++)!=store.end())
            {
                count++;
            }
            ans=max(ans,count);
        }
        return ans;
    }
};
