Problem link: https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1



int maxMeetings(int start[], int end[], int n)
    {
        int ans=1;
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int endlimit=v[0].first;
        for(int i=1;i<n;i++)
        {
            if(v[i].second>endlimit)
            {
                endlimit=v[i].first;
                ans++;
            }
        }
        return ans;
    }
