Problem link: https://leetcode.com/problems/next-greater-element-ii/




class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        stack<int>s;
        vector<int>k(n);
        for(int i=n-1;i>=0;i--)
        {
            s.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
            while(!s.empty() && nums[i]>=s.top())
            {
                s.pop();
            }
            if(s.empty())
            {
                k[i]=-1;
            }
            else
            {
                k[i]=s.top();
            }
            s.push(nums[i]);
        }
        return k;
        
    }
};



class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(nums.size());
        stack<int> st;
        for(int i=2*n-1;i>=0;i--)
        {
            while(!st.empty() && st.top()<=nums[i%n])
            {
                st.pop();
            }
            if(st.empty())
            {
                ans[i%n]=-1;
            }
            else
            {
                ans[i%n]=st.top();
            }
            st.push(nums[i%n]);
        }
        return ans;
    }
};
