Problem link: https://leetcode.com/problems/populating-next-right-pointers-in-each-node/



class Solution {
public:
    Node* connect(Node* root) {
        if(root==NULL)
            return root;
        queue<Node*> q;
        q.push(root);
        int count=1;
        vector<Node*> vec;
        vec.push_back(root);
        while(!q.empty())
        {
            
            while(!q.empty() && count--)
            {
                Node* temp =q.front();
                q.pop();
                vec.push_back(temp);
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
            }
            count=q.size();
            int i=0;
            for(i=0;i<vec.size()-1;i++)
            {
                vec[i]->next=vec[i+1];
            }
            vec[i]->next=NULL;
            vec.clear();
        }
        return root;
    }
};
