Problem link: https://www.codingninjas.com/codestudio/problems/print-all-subsets_2041995?topList=striver-sde-sheet-problems&leftPanelTab=0




void printsubset(vector<int> &temp,int k)
{
    for(int i=0;i<k;i++)
    {
        cout<<temp[i]<<" ";
    }
    cout<<endl;
}

void subsets(vector<int> &arr, vector<int> &temp, int ind,int n)
{
    if(ind==n)
    {
        printsubset(temp,temp.size());
        return;
    }
    temp.push_back(arr[ind]);
    subsets(arr,temp,ind+1,n);
    temp.pop_back();
    subsets(arr,temp,ind+1,n);
}
void printAllSubsets(int n, vector<int> &arr){
    vector<int> tempans;
    subsets(arr,tempans,0,n);  
}
