Problem link: https://leetcode.com/problems/permutations/


class Solution {
public:
    void permute(vector<int> &nums,vector<vector<int>> &ans,int ind, int n)
    {
        if(ind==n)
        {
            ans.push_back(nums);
            return;
        }
        for(int i=ind;i<n;i++)
        {
            swap(nums[i],nums[ind]);
            permute(nums,ans,ind+1,n);
            swap(nums[i],nums[ind]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        
        permute(nums,ans,0,nums.size());
        return ans;
    }
};
