Problem link: https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1


class Solution{
    public:
    
    void solve(vector<vector<int>> &maze, vector<string> &ans,vector<vector<int>> &vis, string s,int row, int col, int n)
    {
        if(row==n-1 && col==n-1)
        {
            ans.push_back(s);
            return;
        }
        if(row+1< n && !vis[row+1][col] && maze[row+1][col]==1) 
        {
            vis[row+1][col]=1;
            solve(maze,ans,vis,s+'D',row+1,col,n);
            vis[row+1][col]=0;
        }
        if(col-1>=0 && !vis[row][col-1] && maze[row][col-1]==1)
        {
            vis[row][col-1]=1;
            solve(maze,ans,vis,s+'L',row,col-1,n);
            vis[row][col-1]=0;
        }
        if(col+1< n && !vis[row][col+1] && maze[row][col+1]==1)
        {
            vis[row][col+1]=1;
            solve(maze,ans,vis,s+'R',row,col+1,n);
            vis[row][col+1]=0;
        }
        if(row-1>=0 && !vis[row-1][col] && maze[row-1][col]==1)
        {
            vis[row-1][col]=1;
            solve(maze,ans,vis,s+'U',row-1,col,n);
            vis[row-1][col]=0;
        }
    }
    vector<string> findPath(vector<vector<int>> &maze, int n) {
        vector<string> ans;
        vector<vector<int>> vis(n,vector<int> (n,0));
        if(maze[0][0])
            {
                vis[0][0]=1;
                solve(maze,ans,vis,"",0,0,n);
            }
        return ans;
    }
};
