string reverseWords(string s) {
        int n=s.size();
        int i=0,j=0;
        while(i<n && j<n)
        {
            if(s[i]==' ')
            {
                i++;
                continue;
            }
            cout<<i;
            j=i;
            while(j<n && s[j]!=' ')
            {
                j++;
            }
            if(j<n)
                reverse(s.begin()+i,s.begin()+j);
            i=j+1;
        }
        reverse(s.begin(),s.end());
        i=0;
        j=0;
        while(j<n && s[j]!=' ')
        {
            j++;
        }
        reverse(s.begin(),s.begin()+j);
        return s;
    }
