Problem link: https://leetcode.com/problems/binary-tree-right-side-view/



class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
    if(root==NULL)
        return ans;
   queue<TreeNode*> q;
   q.push(root);
   int count=1,c=0;
   
   while(!q.empty())
   {
       c=0;
       ans.push_back(q.back()->val);
       while(!q.empty() && count--)
       {
           TreeNode*temp =q.front();
           q.pop();
           if(temp->left!=NULL)
           {
               q.push(temp->left);
               c++;
           }
           if(temp->right!=NULL)
           {
               q.push(temp->right);
               c++;
           }
       }
       count=c;
   }
   return ans;
    }
};
