Problem link: https://www.codingninjas.com/codestudio/problems/sort-a-stack_985275?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0



void insert(stack<int> &st, int x)
{
    if(st.empty() || st.top()<=x)
    {
        st.push(x);
        return;
    }
    int val=st.top();
    st.pop();
    insert(st,x);
    st.push(val);
}
void sortStack(stack<int> &stack)
{
	if(stack.empty())
    {
        return;
    }
    int temp=stack.top();
    stack.pop();
    sortStack(stack);
    insert(stack,temp); 
}

