Problem link: https://leetcode.com/problems/implement-stack-using-queues/



class MyStack {
public:

    queue<int> q1;
    MyStack() 
    {
        
    }
    
    void push(int x) 
    {
        int k=q1.size();
        q1.push(x);
        while(k--)
        {
            int data =q1.front();
            q1.pop();
            q1.push(data);
        }
    }
    
    int pop()
    {
        int data;
        data = q1.front();
        q1.pop();
        return data;
    }
    
    int top()
    {
        return q1.front();
    }
    
    bool empty() {
        if(q1.empty())
            return true;
        return false;
    }
    
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
