Problem link: https://leetcode.com/problems/trapping-rain-water/



class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        vector<int>pre(n),suf(n);
        int maxi=height[0];
        for(int i=0;i<n;i++)
        {
            pre[i]=max(maxi,height[i]);
            maxi=pre[i];
        }
        maxi=height[n-1];
        for(int i=n-1;i>=0;i--)
        {
            suf[i]=max(maxi,height[i]);
            maxi=suf[i];
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            ans+= min(pre[i],suf[i])-height[i];
        }
        return ans;
    }
};
